<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_home_fedSchActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="0"
            android:text="Home"
            android:textColor="#FFFFFF"
            app:backgroundTint="@color/primaryDark" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <Button
            android:id="@+id/fedUniesbt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#ad5"
            android:clickable="true"
            android:fontFamily="sans-serif-black"
            android:gravity="center|center_horizontal"
            android:minHeight="120dip"
            android:shadowColor="#9910350C"


            android:shadowDx="8"
            android:shadowDy="10"
            android:shadowRadius="6"
            android:text="FEDERAL UNIVERSITIES"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:backgroundTint="#ad5"
            app:cornerRadius="30dp" />

        <Button
            android:id="@+id/stateUnibt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:fontFamily="sans-serif-black"
            android:gravity="center|center_horizontal"
            android:minHeight="120dip"
            android:shadowColor="#9910350C"
            android:shadowDx="8"
            android:shadowDy="10"
            android:shadowRadius="6"
            android:text="STATE UNIVERSITIES"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:backgroundTint="#ad5"
            app:cornerRadius="30dp" />

        <Button
            android:id="@+id/privateUnibt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:fontFamily="sans-serif-black"
            android:gravity="center|center_horizontal"
            android:minHeight="120dip"
            android:shadowColor="#9910350C"
            android:shadowDx="8"
            android:shadowDy="10"
            android:shadowRadius="6"
            android:text="PRIVATE UNIVERSITIES"

            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:backgroundTint="#ad5"
            app:cornerRadius="30dp" />

    </LinearLayout>

</LinearLayout>